@import 'normalize','settings','variables';

body {
    background: $background-body;
    font-size: 1.5rem;
    color: $color-text-main;
    font-family: 'Alata', sans-serif;
}

h1, h2, h3, .header__nav-list-link {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}

h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
}

h3 {
    font-size: 2.4rem;
    line-height: 2.4rem;
}

.header, .main, .footer {
    max-width: 37.5rem;
    margin: auto;
}

.header{

    background: url(../images/mobile/image-hero.jpg) no-repeat top/cover,rgba(0, 0, 0, 0.4);;
    background-blend-mode: multiply;
    padding:4rem 2.4rem 0;
    margin-bottom:9.6rem;
    position: relative;

    &__background-switch{
        background: black;
    }

    &__site-logo {
        width: 144px;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 110rem;
        margin: auto;
        position: relative;
        z-index: 10;
    }

    &__nav-list {
        opacity: 0;
        position: absolute;
        top:223px;
    }

    &__list-on {
        transition: opacity 0.5s;
        opacity: 1;
    }

    &__nav-list-link {
        color:white;
        font-size:2.4rem;
        line-height: 2.5rem;
    }

    &__nav-list-item {
        margin-bottom: 2.4rem;
    }

    &__hero {
        padding:16.3rem 0 21.7rem;
        max-width: 110rem;
        margin: auto;
        position: relative;
        z-index: 10;
    }

    &__hero-title {
        color:$White;
        font-size: 4rem;
        line-height: 3.8rem;
        border: 2px solid #FFFFFF;
        padding:2.6rem 2.4rem 2.4rem;
    }

    &__title-off {
        opacity: 0;
    }
}

.about {
    padding:0 2.4rem;
    text-align: center;
    margin-bottom: 9.6rem;

    &__image {
        margin-bottom: 4.8rem;
    }

    &__heading {
        margin-bottom: 1.6rem;
    }

    &__paragraph {
        font-size: 1.5rem;
        line-height: 2.5rem;
        opacity: 0.5;
        padding: 0 2rem;;
    }
}

.content {
    padding: 0 2.4rem;
    margin-bottom: 9.6rem;

    &__heading {
        text-align: center;
        margin-bottom: 4.8rem;
    }

    &__topic {
        margin-bottom: 2.4rem;
        position: relative;
    }
    
    &__topic::before{
        content: '';
        width: 100%;
        height:100%;
        display: block;
        position:absolute;
        top: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.601863) 100%); 
    }

    &__topic-heading {
        position: absolute;
        width: 140px;
        color: $White;
        bottom: 2rem;
        left: 2rem;
        z-index: 10;
    }

    &__button {
        display: block;
        margin: auto;
        background: none;
        text-transform: uppercase;
        font-size: 1.4rem;
        line-height: 1.4rem;
        letter-spacing: 5px;
        padding: 1.3rem 4rem;
        border: 1px solid #000000;
    }

    &__button-dt {
        display: none;
    }
}

.footer {
    background: $background-footer;
    text-align: center;
    padding:5.6rem 5.1rem;

    &__site-logo {
        width: 144px;
        margin-bottom: 3.2rem;
    }

    &__nav-list-link {
        color:White;
        font-size: 1.5rem;
        line-height: 2.5rem;
        position: relative;
    }

    &__nav-list {
        margin-bottom: 4.8rem;
    }

    &__nav-list-item {
        margin-bottom: 1.6rem;
    }

    &__nav-list-item:last-child {
        margin-bottom: 0;
    }

    &__social {
        margin-bottom: 1.6rem;
    }

    &__social-icon {
        margin-right: 1.6rem;
    }

    &__social-icon:last-child {
        margin-right: 0;
    }

    &__copyright {
        color: white;
        opacity: 0.5;
        line-height: 2.5rem;
    }

    &__container {
        max-width: 110rem;
        margin: auto;
    }

    &__social-link {
        margin-right: 1.6rem;
    }
}

@media screen and (min-width:768px) {
    .header, .main, .footer {
        max-width: 144rem;
        margin: auto;
    }

    .header {
        background: url(../images/desktop/image-hero.jpg) no-repeat top/cover,rgba(0, 0, 0, 0.4);;
        background-blend-mode: multiply;
        padding:4rem 4rem 0;
        margin-bottom: 6rem;

        &__nav-menu {
            display: none;
        }

        &__nav-list{
            display: flex;
            opacity: 1;
            position: static;
        }

        &__nav-list-item {
            list-style: none;
            margin-bottom: 0;
            margin-left: 3.2rem;
            position: relative;
        }

        &__nav-list-link {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-family: 'Alata', sans-serif;
        }

        &__hero {
            padding:7rem 0 0;
            height: 450px;
        }

        &__hero-title {
            padding: 4rem;
            width: 380px;
        }
    }

    .about {
        position: relative;
        text-align: left;
        padding: 0 4rem;
        margin: 0 auto 6rem;
        max-width: 110rem;

        &__wrapper {
            width: 45rem;
            padding:8rem 0 0 8rem;
            background:white;
            position:absolute;
            bottom: 0;
            right: 0;
            text-align: left;
        }

        &__paragraph {
            padding:0;
        }

        &__image {
            width: 68%;
            margin-bottom: 0;
            
        }
    }

    .content {
        max-width: 110rem;
        margin: 0 auto 18rem;
        padding: 0 4rem;

        &__button-mb {
            display: none;
        }

        &__button-dt {
            display: block;
            margin: 0;
        }

        &__button-dt:hover {
            transition: background-color 0.3s, color 0.3s;
            background-color:$Black;
            color: white;
            cursor: pointer;
        }

        &__header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4rem;
        }

        &__heading {
            margin: 0;
        }

        &__topic-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        &__topic {
            margin: 0;
            max-width: 256px;
        }

        &__topic::after {
            content: '';
            width: 100%;
            height: 100%;
            background:#D8D8D8;
            position: absolute;
            z-index: 10;
            left: 0;
            opacity: 0;
        }

        &__topic:hover::after {
            cursor: pointer;
            transition: opacity 0.3s;
            opacity: 0.8;
        }

        &__topic:hover > &__topic-heading {
            transition: color 0.3s;
            color: black;
            z-index: 100;
        }

        &__topic-heading:hover {
            cursor: pointer;
        }

    }

    .footer {
        &__container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        &__nav-list {
            display: flex;
            margin-bottom: 0;
        }

        &__nav-list-item {
            margin-bottom: 0;
            margin-right: 1rem;
            list-style: none;
        }

        &__left-wrapper {
            text-align: left;
        }

        &__right-wrapper {
            text-align: right;
        }

        &__site-logo {
            margin-bottom: 1.4rem;
        }

        &__social-link {
            position: relative;
        }
    }

    .line-on-hover::after {
        content: '';
        width: 24px;
        height: 2px;
        background:white;
        display: block;
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translate(-50%, 0);
        transition: opacity 0.5s;
        opacity: 0;
    }

    .line-on-hover:hover::after {
        transition: opacity 0.5s;
        opacity: 1;
    }
}

@media screen and (min-width:1148px) {
    .about, .content {
        padding: 0;
    }

    .footer {
        padding: 4.4rem 0;
    }
}

@media screen and (min-width:1440px) {

    h2 {
        font-size: 4.8rem;
        line-height: 4.8rem;
    }

    h3 {
        font-size: 3.2rem;
        line-height: 3.2rem; 
    }

    .header {
        padding: 6.4rem 0 0;
        height: 65rem;
        margin-bottom: 16rem;

        &__site-logo{
            width: 192px;
        }

        &__hero {
            height: auto;
            padding: 12.3rem 0 0;
            height: 650px;
        }

        &__hero-title {
            font-size: 7.2rem;
            line-height: 7rem;
            width: 65rem;
        }
    }

    .about {
        margin-bottom:18.4rem;

        &__image {
            width: 731px;
        }

        &__wrapper {
            width: 541px;
            padding:9.6rem 0 0 9.6rem;
        }

        &__heading {
            margin-bottom: 2.5rem;
        }
    }

    .content {
        margin-bottom: 18.4rem;

        &__topic {
            width: 256px;
            height: 450px;
        }

        &__header-wrapper {
            margin-bottom: 8rem;
        }

        &__topic-wrapper {
            grid-gap: 3rem;
        }

        &__topic-heading {
            width: 165px;
            left:4rem;
            bottom:3.2rem;
        }
    }

    .footer {
        &__nav-list-item {
            margin-right: 3.2rem;
        }
    }
}